<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
     
    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>2.6.4</version> 
        <relativePath/> <!-- lookup parent from repository --> 
    </parent> 
 
    <groupId>nit</groupId> 
    <artifactId>BootMVCProj01-FirstApp</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>war</packaging> 
 
    <name>BootMVCProj01-FirstApp</name> 
    <description>MVC App</description> 
 
    <properties> 
        <java.version>1.8</java.version> 
    </properties> 
 
    <dependencies> 
        <!-- Spring Boot Web Starter for MVC applications --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
 
        <!-- Tomcat provided dependency (no embedded Tomcat) --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-tomcat</artifactId> 
            <scope>provided</scope> 
        </dependency> 
 
        <!-- Spring Boot Testing Starter --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> 
        </dependency> 
 
        <!-- Tomcat Jasper (JSP support) for WAR deployments --> 
        <dependency> 
            <groupId>org.apache.tomcat.embed</groupId> 
            <artifactId>tomcat-embed-jasper</artifactId> 
            <scope>provided</scope> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
            <!-- Spring Boot Maven Plugin for packaging and running Spring Boot applications --> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>repackage</goal> <!-- Repackage as WAR --> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
 
            <!-- Maven Compiler Plugin to compile Java code --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.8.1</version> <!-- Ensure compatibility with Java 1.8 --> 
                <configuration> 
                    <source>1.8</source> 
                    <target>1.8</target> 
                </configuration> 
            </plugin> 
 
            <!-- Maven Resources Plugin (Ensure it works with your Maven version) --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-resources-plugin</artifactId> 
                <version>3.2.0</version> 
            </plugin> 
        </plugins> 
    </build> 
</project>
